# netty

Netty5/src/com/client/: MultClient.java
NettyHello/src/com/client/: Client.java
NettyHello/src/com/server/: HelloHandler.java
NettyPro/src/main/java/com/atguigu/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
NettyServerDemo-master/NettyServerDemo/: pom.xml
client/: pom.xml
client/src/main/java/com/code/client/: ClientApplication.java
client/src/test/java/com/code/client/: ClientApplicationTests.java  HiHandler.java
netty5heart/src/com/heart/: ServerHandler.java
nettyChat/: pom.xml
nettyChat/NettyClientDemo/: pom.xml
nettyChat/NettyServerDemo/: pom.xml
nettyWebSocket/: pom.xml
nettyWebSocket/src/main/java/com/company/server/: BananaWebSocketServerHandler.java
nettyWebSocket/src/main/java/com/company/util/: CODE.java
spring_boot_netty/: pom.xml
spring_boot_netty/src/main/java/com/solace/spring_boot_netty/: SpringBootNettyApplication.java
spring_boot_netty/src/main/resources/: application.yaml
spring_boot_netty/src/main/resources/templates/: socket.html
spring_boot_netty/src/test/java/com/solace/spring_boot_netty/: SpringBootNettyApplicationTests.java
springbootnetty/: pom.xml
springbootnetty/src/main/java/com/solace/springbootnetty/: SpringBootNettyApplication.java
springbootnetty/src/main/resources/: application.yaml
springbootnetty/src/main/resources/templates/: socket.html
springbootnetty/src/test/java/com/solace/springbootnetty/: SpringBootNettyApplicationTests.java
(+20 files in other folders)
